{
  "name": "react-style-guide",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.4.13",
    "nextra": "^2.11.0",
    "nextra-theme-docs": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@it-incubator/eslint-config": "^0.1.3",
    "@it-incubator/prettier-config": "^0.1.2"
  }
}
