{
  "name": "react-style-guide",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.5.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@it-incubator/eslint-config": "1.0.1",
    "@it-incubator/prettier-config": "^0.1.2"
  }
}
